<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets-->
        <scene sceneID="sfv-gU-HK2">
            <objects>
                <navigationController id="dFF-rz-v5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assets" id="F2B-8N-Pth"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bUz-n2-fDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.027450980390000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Oj-Ab-Ezb" kind="relationship" relationship="rootViewController" id="TQy-Ac-5ka"/>
                        <segue destination="gXn-sm-LKf" kind="show" id="fkE-9T-xhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ7-hS-Dhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="693"/>
        </scene>
        <!--アセット-->
        <scene sceneID="qJ0-rk-opA">
            <objects>
                <viewController id="1Oj-Ab-Ezb" customClass="AssetsListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klP-LH-aEP"/>
                        <viewControllerLayoutGuide type="bottom" id="odp-RL-u6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVT-Ud-f7W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-xA-1It">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nx4-xA-1It" secondAttribute="height" multiplier="320:51" id="DFu-dB-ZV3"/>
                                </constraints>
                                <state key="normal" backgroundImage="iroha-table-header"/>
                                <connections>
                                    <action selector="onClickCreate:" destination="1Oj-Ab-Ezb" eventType="touchUpInside" id="dgW-AZ-PZA"/>
                                    <segue destination="AGV-xe-I8H" kind="show" id="X9D-9d-q4G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="assetsCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-ka-klR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3un-Vu-4zw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3un-Vu-4zw" id="Hvl-So-1f3">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAL-ka-klR" secondAttribute="trailing" id="2x9-n5-DG3"/>
                            <constraint firstItem="nx4-xA-1It" firstAttribute="top" secondItem="klP-LH-aEP" secondAttribute="bottom" id="HDe-Am-K2q"/>
                            <constraint firstItem="OAL-ka-klR" firstAttribute="top" secondItem="nx4-xA-1It" secondAttribute="bottom" id="Ssa-dS-OYQ"/>
                            <constraint firstItem="odp-RL-u6b" firstAttribute="top" secondItem="OAL-ka-klR" secondAttribute="bottom" id="b1B-ip-dAo"/>
                            <constraint firstItem="OAL-ka-klR" firstAttribute="leading" secondItem="EVT-Ud-f7W" secondAttribute="leading" id="jOU-aF-AgZ"/>
                            <constraint firstAttribute="trailing" secondItem="nx4-xA-1It" secondAttribute="trailing" id="ljF-ZF-e12"/>
                            <constraint firstItem="nx4-xA-1It" firstAttribute="leading" secondItem="EVT-Ud-f7W" secondAttribute="leading" id="zBI-YM-fDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アセット" id="Wo8-Fi-2H4"/>
                    <connections>
                        <outlet property="assetsTableView" destination="OAL-ka-klR" id="hGF-BG-SVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIv-Vg-C0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="1449"/>
        </scene>
        <!--Create Asset View Controller-->
        <scene sceneID="Vdt-dI-3tw">
            <objects>
                <viewController id="AGV-xe-I8H" customClass="CreateAssetViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZL-ON-Ck0"/>
                        <viewControllerLayoutGuide type="bottom" id="CPe-P7-sov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwQ-LW-hwl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-tU-8c4">
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-QY-VIZ">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MKq-QY-VIZ" secondAttribute="height" multiplier="320:51" id="TfO-se-uEM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="iroha-create-footer"/>
                                        <connections>
                                            <action selector="onClickCreate:" destination="1Oj-Ab-Ezb" eventType="touchUpInside" id="b5x-cE-9pq"/>
                                            <action selector="onClickCreate:" destination="AGV-xe-I8H" eventType="touchUpInside" id="bfp-u7-Hxl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-9S-w6n">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アセット名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-Fl-eoa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="cVv-ks-lxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="asset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-5d-xZg">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kh7-5d-xZg" secondAttribute="height" multiplier="251:44" id="iW3-P1-LJP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8V5-Fl-eoa" firstAttribute="leading" secondItem="VSQ-9S-w6n" secondAttribute="leading" constant="16" id="21Z-5D-0JC"/>
                                            <constraint firstItem="Kh7-5d-xZg" firstAttribute="top" secondItem="8V5-Fl-eoa" secondAttribute="bottom" constant="8" id="3hU-Va-VNP"/>
                                            <constraint firstItem="8V5-Fl-eoa" firstAttribute="top" secondItem="VSQ-9S-w6n" secondAttribute="top" id="5SX-Jy-GYy"/>
                                            <constraint firstAttribute="width" secondItem="VSQ-9S-w6n" secondAttribute="height" multiplier="320:73" id="X7p-mG-9Ke"/>
                                            <constraint firstAttribute="trailing" secondItem="Kh7-5d-xZg" secondAttribute="trailing" constant="34" id="YIS-cH-KST"/>
                                            <constraint firstItem="Kh7-5d-xZg" firstAttribute="leading" secondItem="VSQ-9S-w6n" secondAttribute="leading" constant="35" id="hOL-Pm-UZs"/>
                                            <constraint firstAttribute="bottom" secondItem="Kh7-5d-xZg" secondAttribute="bottom" id="jrF-fu-pao"/>
                                            <constraint firstAttribute="width" secondItem="VSQ-9S-w6n" secondAttribute="height" multiplier="320:73" id="reO-Gm-Tm2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-yM-7tc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発行量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-Ue-idU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="uwj-nA-WK4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-bg-ErZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dei-bg-ErZ" secondAttribute="height" multiplier="251:44" id="9xP-9r-TeN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zVw-yM-7tc" secondAttribute="height" multiplier="320:73" id="Efa-gR-Oj5"/>
                                            <constraint firstAttribute="trailing" secondItem="Dei-bg-ErZ" secondAttribute="trailing" constant="34" id="RWE-mJ-42M"/>
                                            <constraint firstItem="9ES-Ue-idU" firstAttribute="leading" secondItem="zVw-yM-7tc" secondAttribute="leading" constant="16" id="Zhr-3C-uDd"/>
                                            <constraint firstItem="Dei-bg-ErZ" firstAttribute="leading" secondItem="zVw-yM-7tc" secondAttribute="leading" constant="35" id="hbu-re-mcb"/>
                                            <constraint firstAttribute="bottom" secondItem="Dei-bg-ErZ" secondAttribute="bottom" id="mo1-o3-7e6"/>
                                            <constraint firstItem="Dei-bg-ErZ" firstAttribute="top" secondItem="9ES-Ue-idU" secondAttribute="bottom" constant="8" id="tH4-bf-3rC"/>
                                            <constraint firstItem="9ES-Ue-idU" firstAttribute="top" secondItem="zVw-yM-7tc" secondAttribute="top" id="uLs-ju-Z8g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-gu-2AZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドメイン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-CC-wSP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="DgN-sr-BtV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-2m-evS">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Vv-2m-evS" secondAttribute="height" multiplier="251:44" id="yg9-ga-Ljh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q4E-gu-2AZ" secondAttribute="height" multiplier="320:73" id="60D-fz-pGm"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vv-2m-evS" secondAttribute="bottom" id="GvO-dM-fEO"/>
                                            <constraint firstItem="gRQ-CC-wSP" firstAttribute="top" secondItem="Q4E-gu-2AZ" secondAttribute="top" id="Jdr-PA-j3q"/>
                                            <constraint firstItem="gRQ-CC-wSP" firstAttribute="leading" secondItem="Q4E-gu-2AZ" secondAttribute="leading" constant="16" id="Lvk-iw-cYG"/>
                                            <constraint firstItem="4Vv-2m-evS" firstAttribute="leading" secondItem="Q4E-gu-2AZ" secondAttribute="leading" constant="35" id="Sup-Im-eqq"/>
                                            <constraint firstAttribute="width" secondItem="Q4E-gu-2AZ" secondAttribute="height" multiplier="320:73" id="hAk-UV-Kas"/>
                                            <constraint firstAttribute="trailing" secondItem="4Vv-2m-evS" secondAttribute="trailing" constant="34" id="vCm-ez-CoC"/>
                                            <constraint firstItem="4Vv-2m-evS" firstAttribute="top" secondItem="gRQ-CC-wSP" secondAttribute="bottom" constant="8" id="wtZ-Wf-42i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q4E-gu-2AZ" firstAttribute="top" secondItem="JaU-tU-8c4" secondAttribute="top" constant="161" id="1Th-3A-AwI"/>
                                    <constraint firstItem="VSQ-9S-w6n" firstAttribute="leading" secondItem="JaU-tU-8c4" secondAttribute="leading" id="3oQ-0W-WpL"/>
                                    <constraint firstItem="zVw-yM-7tc" firstAttribute="top" secondItem="VSQ-9S-w6n" secondAttribute="bottom" constant="8" id="4r9-Ln-xFS"/>
                                    <constraint firstItem="MKq-QY-VIZ" firstAttribute="top" secondItem="zVw-yM-7tc" secondAttribute="bottom" constant="8" id="DMp-0e-S5a"/>
                                    <constraint firstItem="VSQ-9S-w6n" firstAttribute="top" secondItem="Q4E-gu-2AZ" secondAttribute="bottom" constant="8" id="Doj-Ns-Sfq"/>
                                    <constraint firstAttribute="trailing" secondItem="VSQ-9S-w6n" secondAttribute="trailing" id="Dwz-qo-BxO"/>
                                    <constraint firstItem="Q4E-gu-2AZ" firstAttribute="centerX" secondItem="JaU-tU-8c4" secondAttribute="centerX" id="QJD-3t-znT"/>
                                    <constraint firstAttribute="bottom" secondItem="MKq-QY-VIZ" secondAttribute="bottom" id="RJ0-qG-9cb"/>
                                    <constraint firstItem="VSQ-9S-w6n" firstAttribute="top" secondItem="Q4E-gu-2AZ" secondAttribute="bottom" constant="8" id="WjB-rI-jOU"/>
                                    <constraint firstItem="Q4E-gu-2AZ" firstAttribute="leading" secondItem="JaU-tU-8c4" secondAttribute="leading" id="fUd-Wb-AwR"/>
                                    <constraint firstItem="MKq-QY-VIZ" firstAttribute="leading" secondItem="JaU-tU-8c4" secondAttribute="leading" id="h2K-BX-VJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="MKq-QY-VIZ" secondAttribute="trailing" id="iU7-aG-9LU"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4E-gu-2AZ" secondAttribute="trailing" id="k63-Ya-dMt"/>
                                    <constraint firstItem="zVw-yM-7tc" firstAttribute="leading" secondItem="JaU-tU-8c4" secondAttribute="leading" id="qnc-1E-NMz"/>
                                    <constraint firstAttribute="trailing" secondItem="zVw-yM-7tc" secondAttribute="trailing" id="smh-yp-NTf"/>
                                    <constraint firstItem="zVw-yM-7tc" firstAttribute="top" secondItem="VSQ-9S-w6n" secondAttribute="bottom" constant="8" id="tM4-fv-eBa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JaU-tU-8c4" secondAttribute="trailing" id="JIf-zu-8c9"/>
                            <constraint firstItem="JaU-tU-8c4" firstAttribute="leading" secondItem="UwQ-LW-hwl" secondAttribute="leading" id="LLC-tJ-6Xh"/>
                            <constraint firstItem="JaU-tU-8c4" firstAttribute="top" secondItem="GZL-ON-Ck0" secondAttribute="bottom" id="uV6-KB-ZYI"/>
                            <constraint firstItem="CPe-P7-sov" firstAttribute="top" secondItem="JaU-tU-8c4" secondAttribute="bottom" id="zF7-S6-L2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="Dei-bg-ErZ" id="ghe-mZ-PIr"/>
                        <outlet property="assetNameField" destination="Kh7-5d-xZg" id="Hfz-ei-F4x"/>
                        <outlet property="createButton" destination="MKq-QY-VIZ" id="DDe-IT-Cwi"/>
                        <outlet property="domainNameField" destination="4Vv-2m-evS" id="Zfy-Ew-1le"/>
                        <outlet property="wrapperScrollView" destination="JaU-tU-8c4" id="OJK-uw-3q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNG-jZ-yMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.375" y="2103.1690140845071"/>
        </scene>
        <!--送金-->
        <scene sceneID="Puo-Kl-1Jd">
            <objects>
                <viewController storyboardIdentifier="Transfer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXn-sm-LKf" customClass="TransferViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf0-aq-YHG"/>
                        <viewControllerLayoutGuide type="bottom" id="z6R-Xh-Rjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="564-Nb-KAy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-v0-zQW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BL3-v0-zQW" secondAttribute="height" multiplier="160:113" id="AaW-hj-9kr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="mEC-da-nfx">
                                    <size key="itemSize" width="106" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="7" id="Luj-7w-HSA">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="8" id="cmP-gy-Jt1">
                                        <rect key="frame" x="107" y="0.0" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="9" id="RV2-sZ-GUN">
                                        <rect key="frame" x="214" y="0.0" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="4" id="MSS-gA-1fn">
                                        <rect key="frame" x="0.0" y="57" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="5" id="tn8-eM-0GJ">
                                        <rect key="frame" x="107" y="57" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="6" id="WsK-Bi-VKC">
                                        <rect key="frame" x="214" y="57" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="1" id="dJm-Jx-ZYn">
                                        <rect key="frame" x="0.0" y="114" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="2" id="nHC-OT-0Oj">
                                        <rect key="frame" x="107" y="114" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="3" id="V0U-tH-CFK">
                                        <rect key="frame" x="214" y="114" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="delete" id="Ple-Sl-Gl4">
                                        <rect key="frame" x="0.0" y="171" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="0" id="iug-Jd-wAT">
                                        <rect key="frame" x="107" y="171" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trans" id="ipW-5L-xOp">
                                        <rect key="frame" x="214" y="171" width="106" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-RC-UsK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVh-RC-UsK" firstAttribute="leading" secondItem="564-Nb-KAy" secondAttribute="leading" constant="36" id="P8W-2s-H3r"/>
                            <constraint firstAttribute="trailing" secondItem="BL3-v0-zQW" secondAttribute="trailing" id="W33-gd-ZqD"/>
                            <constraint firstAttribute="trailing" secondItem="XVh-RC-UsK" secondAttribute="trailing" constant="35" id="d20-9d-mFX"/>
                            <constraint firstItem="BL3-v0-zQW" firstAttribute="leading" secondItem="564-Nb-KAy" secondAttribute="leading" id="h3I-Si-E6r"/>
                            <constraint firstItem="XVh-RC-UsK" firstAttribute="top" secondItem="gf0-aq-YHG" secondAttribute="bottom" constant="94" id="vDw-uc-t3M"/>
                            <constraint firstItem="z6R-Xh-Rjw" firstAttribute="top" secondItem="BL3-v0-zQW" secondAttribute="bottom" id="yCM-so-mK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="送金" id="d0e-Sw-WaB"/>
                    <connections>
                        <outlet property="collectionView" destination="BL3-v0-zQW" id="BNA-Id-qgy"/>
                        <outlet property="valueField" destination="XVh-RC-UsK" id="hHR-ax-MRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsY-yh-uIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1426"/>
        </scene>
        <!--いろは-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iroha-main-center" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-9F-Szd">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0G-9F-Szd" secondAttribute="height" multiplier="69:43" id="ShJ-ac-E9x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-0I-SAK">
                                <color key="backgroundColor" red="0.85490196078431369" green="0.027450980392156862" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZE-0I-SAK" secondAttribute="height" multiplier="228:49" id="Npe-XP-NcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="口座作成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CPM-DN-J9Y" kind="show" id="Lfj-34-A4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dZE-0I-SAK" secondAttribute="bottom" constant="100" id="78W-5q-hbb"/>
                            <constraint firstAttribute="trailing" secondItem="dZE-0I-SAK" secondAttribute="trailing" constant="60" id="dCT-AW-orr"/>
                            <constraint firstAttribute="trailing" secondItem="r0G-9F-Szd" secondAttribute="trailing" id="fhZ-Zv-VIC"/>
                            <constraint firstItem="dZE-0I-SAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="hcK-6r-MA9"/>
                            <constraint firstItem="dZE-0I-SAK" firstAttribute="top" secondItem="r0G-9F-Szd" secondAttribute="bottom" constant="100" id="m95-ve-jDX"/>
                            <constraint firstItem="r0G-9F-Szd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rNU-sR-9bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="いろは" id="RxD-lX-vib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-170"/>
        </scene>
        <!--受金-->
        <scene sceneID="VA9-wK-hNJ">
            <objects>
                <navigationController id="VeS-Vo-B7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="受金" id="aay-iV-QEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5dm-0J-r4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.027450980390000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYI-ae-woL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doo-mJ-4yP">
            <objects>
                <tabBarController id="CPM-DN-J9Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WBR-e6-aag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFF-rz-v5k" kind="relationship" relationship="viewControllers" id="eJQ-EM-P28"/>
                        <segue destination="wP7-mi-KUa" kind="relationship" relationship="viewControllers" id="eI5-zQ-DBX"/>
                        <segue destination="VeS-Vo-B7t" kind="relationship" relationship="viewControllers" id="1MX-2Q-NSV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdB-Kj-Gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-104"/>
        </scene>
        <!--取引履歴-->
        <scene sceneID="AFE-z8-iyk">
            <objects>
                <navigationController id="wP7-mi-KUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="取引履歴" id="f5p-gJ-SlN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xL5-Yb-oHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85490196080000003" green="0.027450980390000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10h-ZQ-VK0" kind="relationship" relationship="rootViewController" id="Lee-RS-NM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFC-MO-kgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="693"/>
        </scene>
        <!--取引履歴-->
        <scene sceneID="0zJ-hb-6rF">
            <objects>
                <viewController id="10h-ZQ-VK0" customClass="TransactionHistoryViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSz-aP-xHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Md2-aV-t61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeQ-bG-ueo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-6t-Xrp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Md2-aV-t61" firstAttribute="top" secondItem="Kp0-6t-Xrp" secondAttribute="bottom" id="U9o-mB-sK1"/>
                            <constraint firstItem="Kp0-6t-Xrp" firstAttribute="top" secondItem="gSz-aP-xHn" secondAttribute="bottom" id="VO5-NN-gJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Kp0-6t-Xrp" secondAttribute="trailing" id="fcM-fz-5fL"/>
                            <constraint firstItem="Kp0-6t-Xrp" firstAttribute="leading" secondItem="EeQ-bG-ueo" secondAttribute="leading" id="tm6-Nc-O0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="取引履歴" id="ebv-b0-qI4"/>
                    <connections>
                        <outlet property="historyTableView" destination="Kp0-6t-Xrp" id="t9W-ph-IbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSB-RU-H1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="iroha-create-footer" width="641" height="97"/>
        <image name="iroha-main-center" width="349" height="418"/>
        <image name="iroha-table-header" width="641" height="97"/>
    </resources>
</document>
