<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Point" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-6U-VKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_back" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-0m-SEM">
                                        <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mc5-0m-SEM" secondAttribute="height" multiplier="125:144" id="FZs-ry-hwA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-i4-pA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e88-ff-VCA">
                                                <rect key="frame" x="0.0" y="80" width="375" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e88-ff-VCA" secondAttribute="height" multiplier="375:212" id="U5K-Ql-Q9j"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-hu-IxQ">
                                                <rect key="frame" x="50" y="551.5" width="275" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jlm-hu-IxQ" secondAttribute="height" multiplier="271:45" id="Npo-gb-WxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Uen-F7-88L" kind="show" id="MlP-pD-cq5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-8F-hCY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="63" y="326" width="248" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9RD-8F-hCY" secondAttribute="height" multiplier="124:25" id="qcU-II-RCp"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87536782026290894" green="0.0" blue="0.067383036017417908" alpha="0.46377354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9RD-8F-hCY" secondAttribute="trailing" constant="64" id="A4j-Rp-qZy"/>
                                            <constraint firstAttribute="trailing" secondItem="e88-ff-VCA" secondAttribute="trailing" id="B0r-Mo-4F4"/>
                                            <constraint firstItem="Jlm-hu-IxQ" firstAttribute="leading" secondItem="8IH-i4-pA9" secondAttribute="leading" constant="50" id="BKV-CC-UKR"/>
                                            <constraint firstAttribute="bottom" secondItem="Jlm-hu-IxQ" secondAttribute="bottom" constant="70" id="CTB-Ug-gEI"/>
                                            <constraint firstItem="e88-ff-VCA" firstAttribute="leading" secondItem="8IH-i4-pA9" secondAttribute="leading" id="J7x-KR-ZSN"/>
                                            <constraint firstItem="9RD-8F-hCY" firstAttribute="top" secondItem="e88-ff-VCA" secondAttribute="bottom" constant="34" id="MaT-ap-LVF"/>
                                            <constraint firstItem="e88-ff-VCA" firstAttribute="top" secondItem="8IH-i4-pA9" secondAttribute="top" constant="80" id="bf6-XO-ZrP"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlm-hu-IxQ" secondAttribute="trailing" constant="50" id="c60-ur-PRo"/>
                                            <constraint firstItem="9RD-8F-hCY" firstAttribute="leading" secondItem="8IH-i4-pA9" secondAttribute="leading" constant="63" id="ogm-JG-E5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87536782026290894" green="0.0" blue="0.067383036017417908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8IH-i4-pA9" secondAttribute="bottom" id="2pe-9a-DQH"/>
                                    <constraint firstItem="Mc5-0m-SEM" firstAttribute="leading" secondItem="Gbo-6U-VKu" secondAttribute="leading" id="Lln-tb-fa2"/>
                                    <constraint firstAttribute="trailing" secondItem="8IH-i4-pA9" secondAttribute="trailing" id="TQ1-uu-Ze3"/>
                                    <constraint firstItem="8IH-i4-pA9" firstAttribute="top" secondItem="Gbo-6U-VKu" secondAttribute="top" id="bOn-P9-gwh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc5-0m-SEM" secondAttribute="bottom" id="bmb-0O-Bda"/>
                                    <constraint firstItem="8IH-i4-pA9" firstAttribute="leading" secondItem="Gbo-6U-VKu" secondAttribute="leading" id="hgm-jP-Mwg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc5-0m-SEM" secondAttribute="trailing" id="ldA-kh-wC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbo-6U-VKu" secondAttribute="bottom" id="Ed9-DO-gc7"/>
                            <constraint firstItem="Gbo-6U-VKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KbU-Rl-Qco"/>
                            <constraint firstItem="Gbo-6U-VKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ZXd-hJ-Zn0"/>
                            <constraint firstAttribute="trailing" secondItem="Gbo-6U-VKu" secondAttribute="trailing" id="sFO-Lw-T8r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ihe-T5-Tob">
            <objects>
                <tableViewController id="G6j-FO-4gZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYC-GQ-inE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eto-8A-W6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eto-8A-W6g" id="pCZ-ae-nks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6j-FO-4gZ" id="WIZ-AT-Ya2"/>
                            <outlet property="delegate" destination="G6j-FO-4gZ" id="uNj-jh-RpL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_wallet" id="FGf-ta-M0T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-0G-124" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="eJN-h2-aw7">
            <objects>
                <viewController id="7xK-2y-eq6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V45-qj-aCI"/>
                        <viewControllerLayoutGuide type="bottom" id="N7i-00-Yx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbF-sJ-JNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_send" id="Fae-0B-3Oo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8e-4U-E89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="535"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Av6-w8-iSo">
            <objects>
                <viewController id="2gE-iZ-FMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdN-G4-ui9"/>
                        <viewControllerLayoutGuide type="bottom" id="nVk-KR-NHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSx-Xf-keQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="tab_receive" id="c1o-G6-DVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAv-Kb-3pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iHP-By-KNT">
            <objects>
                <tabBarController id="Uen-F7-88L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jTx-Gk-ool">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gE-iZ-FMH" kind="relationship" relationship="viewControllers" id="AY1-yf-dUf"/>
                        <segue destination="G6j-FO-4gZ" kind="relationship" relationship="viewControllers" id="2Yy-XS-Oas"/>
                        <segue destination="7xK-2y-eq6" kind="relationship" relationship="viewControllers" id="ysa-ZT-Xpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80u-cx-aIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="reg_back" width="765" height="947"/>
        <image name="reg_logo" width="345" height="405"/>
        <image name="tab_receive" width="30" height="30"/>
        <image name="tab_send" width="30" height="30"/>
        <image name="tab_wallet" width="30" height="30"/>
    </resources>
</document>
